<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Citidrive/Assets/RealisticCarControllerV2/Scripts/Demo Scene Scripts/RCCCarChange.cs">
    <Files>
      <File FileName="../Citidrive/Assets/RealisticCarControllerV2/Scripts/Demo Scene Scripts/RCCCarChange.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>